.cards-grid{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-title{
    text-align: center;
}

.card-title h2{
    position: relative;
    z-index: 2;
    font-size: 2.6rem;
    font-weight: 300;
}

.card-title h2::before{
    position: absolute;
    content: '';
    background-color: #facc15d7;
    width: 15rem;
    height: 5rem;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}