.right{
  text-align: right;
}
.right h1,h2{
  color: #fff;
  font-size: 5rem;
  margin: 0.5rem 0;
}
h2 span{
  color: "rgb(254 215 0)";
}
.btn-mui{
  background-color: #623cea ;
  color: white ;
  width: 12rem ;
  height: 4rem ;
  font-size:1.5rem ;
  margin: 0 auto;
  display: block;
  transition: all ease 0.5s;
  border: none;
  outline: none;
}
.btn-mui:hover{
  scale: 1.1;
  border: #623cea 1px solid;
}

@media (max-width:767px) {
  #study-section{
    height: auto !important;
   flex-direction: column !important;
  }
  .img-world {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-world img{
    width: 80%;
  }
  .right{
    text-align: center;
    align-content: center;
  }
  .right h1,h2{
    color: #fff;
    font-size: 3rem;
    margin: 0.3rem 0;
  }
  .container-sm {
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
  .content{
    height: 100% !important;
    display: grid !important;
    grid-template-rows: repeat(3,1fr) !important;
    grid-template-columns: repeat(1,1fr) !important;
  }
  .content .center{
    text-align: center;
    align-content: center;
  }
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-mui{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    font-size: 2.5rem;
}
}
@media (min-width:768px) {
  .container-sm {
    padding: 0 1.5rem;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }.content{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .content .right ,.icons {
    text-align: center;
  }
}
